<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <skeleton version="123" id="b84db199190022b7:252dc6e025c811f0" type-id="-37" height="1.56136">
            <bones>
                <bone type-id="1" id="1">
                    <offset>0,0.804233,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>0</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="5" name="WaistLFront">
                            <offset>-0.169265,0.0646377,0.0771479</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="6" name="WaistRFront">
                            <offset>0.156086,0.0846664,0.0765685</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="7" name="WaistLBack">
                            <offset>-0.164661,0.0974888,-0.077148</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="8" name="WaistRBack">
                            <offset>0.141116,0.100176,-0.0765685</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="2">
                    <offset>0,0.0711286,0</offset>
                    <max_rotation>1.1</max_rotation>
                    <twist_limits>-1.39626,1.39626</twist_limits>
                    <parent_id>1</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
                <bone type-id="1" id="3">
                    <offset>0,0.196697,0</offset>
                    <max_rotation>1.2</max_rotation>
                    <twist_limits>-1.39626,1.39626</twist_limits>
                    <parent_id>2</parent_id>
                    <stretch_limits>0.5,1.8</stretch_limits>
                    <markers>
                        <marker id="9" name="BackTop">
                            <offset>-0.00112117,0.247334,-0.0693772</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="12" name="Chest">
                            <offset>-0.00448185,0.115977,0.17161</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="10" name="BackLeft">
                            <offset>-0.0604903,0.101114,-0.0966424</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="11" name="BackRight">
                            <offset>0.0779895,0.0976367,-0.0851011</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="4">
                    <offset>0,0.214046,0</offset>
                    <max_rotation>1.4</max_rotation>
                    <twist_limits>-1.5708,1.5708</twist_limits>
                    <parent_id>3</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
                <bone type-id="1" id="5">
                    <offset>0,0.13445,0.0173484</offset>
                    <max_rotation>1.5</max_rotation>
                    <twist_limits>-1.5708,1.5708</twist_limits>
                    <parent_id>4</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="13" name="HeadTop">
                            <offset>0,0.173771,-0.0173484</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="14" name="HeadFront">
                            <offset>-0.0176391,0.106048,0.130193</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="15" name="HeadSide">
                            <offset>0.0920525,0.107567,-0.00107855</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="6">
                    <offset>-0.0343212,0.181435,-0.00115003</offset>
                    <max_rotation>0.8</max_rotation>
                    <twist_limits>-0.872665,0.872665</twist_limits>
                    <parent_id>3</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="17" name="LShoulderBack">
                            <offset>-0.102012,-0.00822711,-0.0793422</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="16" name="LShoulderTop">
                            <offset>-0.103276,0.053777,0.00391336</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="7">
                    <offset>-0.0984511,0,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>6</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="18" name="LElbowOut">
                            <offset>-0.276606,0.0469826,-0.00262058</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="19" name="LUArmHigh">
                            <offset>-0.193995,-0.0222893,-0.0475066</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="8">
                    <offset>-0.267076,0,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>7</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
                <bone type-id="1" id="9">
                    <offset>-0.220717,0,0</offset>
                    <max_rotation>1.7</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>8</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="20" name="LHandOut">
                            <offset>-0.0803677,0.0317671,-0.0638914</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="21" name="LWristOut">
                            <offset>0.00785413,0.0170095,-0.0611286</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="22" name="LWristIn">
                            <offset>-0.00240022,0.0170095,0.0614467</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="10">
                    <offset>0.0350358,0.181435,-0.00115003</offset>
                    <max_rotation>0.8</max_rotation>
                    <twist_limits>-0.872665,0.872665</twist_limits>
                    <parent_id>3</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="24" name="RShoulderBack">
                            <offset>0.0913526,0.00205851,-0.06199</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="23" name="RShoulderTop">
                            <offset>0.0824452,0.0685908,0.00586432</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="11">
                    <offset>0.0984511,0,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>10</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="25" name="RElbowOut">
                            <offset>0.249775,0.039734,-0.0180088</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="26" name="RUArmHigh">
                            <offset>0.128155,-0.0322976,-0.0383921</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="12">
                    <offset>0.267076,0,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>11</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
                <bone type-id="1" id="13">
                    <offset>0.220717,0,0</offset>
                    <max_rotation>1.7</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>12</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="27" name="RHandOut">
                            <offset>0.0501516,0.0186275,-0.0727721</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="28" name="RWristOut">
                            <offset>-0.0153307,0.0172805,-0.0599088</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="29" name="RWristIn">
                            <offset>0.0111877,0.0172803,0.0607555</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="14">
                    <offset>-0.0867422,0,0</offset>
                    <max_rotation>1.8</max_rotation>
                    <twist_limits>-1.5708,1.5708</twist_limits>
                    <parent_id>1</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="31" name="LKneeOut">
                            <offset>-0.0519825,-0.380108,-3.48091e-05</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="30" name="LThigh">
                            <offset>-0.0589701,-0.227487,0.0743082</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="15">
                    <offset>0,-0.402679,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>-0.959931,0.959931</twist_limits>
                    <parent_id>14</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="33" name="LAnkleOut">
                            <offset>-0.0346832,-0.318412,7.15293e-05</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="32" name="LShin">
                            <offset>0.0148251,-0.159394,0.0440243</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="16">
                    <offset>0,-0.33216,0</offset>
                    <max_rotation>1.5</max_rotation>
                    <twist_limits>-0.698132,0.698132</twist_limits>
                    <parent_id>15</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="35" name="LToeOut">
                            <offset>-0.056211,-0.0528254,0.116011</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="34" name="LToeIn">
                            <offset>0.0562104,-0.0539643,0.136894</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="18">
                    <offset>0.0867422,0,0</offset>
                    <max_rotation>1.8</max_rotation>
                    <twist_limits>-1.5708,1.5708</twist_limits>
                    <parent_id>1</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="37" name="RKneeOut">
                            <offset>0.0519753,-0.425109,7.81566e-05</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="36" name="RThigh">
                            <offset>-0.00305497,-0.30353,0.0825588</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="19">
                    <offset>0,-0.402679,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>-0.959931,0.959931</twist_limits>
                    <parent_id>18</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="39" name="RAnkleOut">
                            <offset>0.0346419,-0.343016,-0.000346422</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="38" name="RShin">
                            <offset>-0.0143151,-0.155994,0.0335857</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="20">
                    <offset>0,-0.33216,0</offset>
                    <max_rotation>1.5</max_rotation>
                    <twist_limits>-0.698132,0.698132</twist_limits>
                    <parent_id>19</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="41" name="RToeOut">
                            <offset>0.0563779,-0.047468,0.105166</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="40" name="RToeIn">
                            <offset>-0.0563779,-0.0490024,0.121245</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="17">
                    <offset>0,-0.0563824,0.130113</offset>
                    <max_rotation>1.8</max_rotation>
                    <twist_limits>-0.698132,0.698132</twist_limits>
                    <parent_id>16</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
                <bone type-id="1" id="21">
                    <offset>0,-0.0563824,0.130113</offset>
                    <max_rotation>1.8</max_rotation>
                    <twist_limits>-0.698132,0.698132</twist_limits>
                    <parent_id>20</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
            </bones>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Ksenia2</value>
                    <defaultValue>Ksenia2</defaultValue>
                </property>
                <property>
                    <name>RimLightStart</name>
                    <value>0.100000</value>
                    <defaultValue>0.100000</defaultValue>
                </property>
                <property>
                    <name>RimLightEnd</name>
                    <value>1.000000</value>
                    <defaultValue>1.000000</defaultValue>
                </property>
                <property>
                    <name>SkeletonMarkersetName</name>
                    <value>Baseline (37)</value>
                </property>
                <property>
                    <name>SkeletonCreationPose</name>
                    <value>1</value>
                </property>
                <property>
                    <name>HeadUpright</name>
                    <value>false</value>
                </property>
                <property>
                    <name>StraighArms</name>
                    <value>true</value>
                </property>
                <property>
                    <name>StraightLegs</name>
                    <value>false</value>
                </property>
                <property>
                    <name>FeetOnFloor</name>
                    <value>false</value>
                </property>
                <property>
                    <name>HeightMarker</name>
                    <value>false</value>
                </property>
                <property>
                    <name>FloorHeight</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>AnkleHeight</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>AdjustSpineByWrist</name>
                    <value>false</value>
                </property>
                <property>
                    <name>NeckLength</name>
                    <value>-1.000000</value>
                </property>
                <property>
                    <name>ShoulderHorzOffset</name>
                    <value>0.040000</value>
                </property>
                <property>
                    <name>ShoulderVertOffset</name>
                    <value>0.020000</value>
                </property>
                <property>
                    <name>ShoulderAngle</name>
                    <value>20.000000</value>
                </property>
                <property>
                    <name>ShoulderLengthAdd</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>ArmVertOffset</name>
                    <value>0.010000</value>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="HeadTop" oldName="HeadTop"/>
                <Marker name="HeadFront" oldName="HeadFront"/>
                <Marker name="HeadSide" oldName="HeadSide"/>
                <Marker name="BackTop" oldName="BackTop"/>
                <Marker name="BackLeft" oldName="BackLeft"/>
                <Marker name="BackRight" oldName="BackRight"/>
                <Marker name="Chest" oldName="Chest"/>
                <Marker name="LShoulderBack" oldName="LShoulderBack"/>
                <Marker name="LShoulderTop" oldName="LShoulderTop"/>
                <Marker name="LUArmHigh" oldName="LUArmHigh"/>
                <Marker name="LElbowOut" oldName="LElbowOut"/>
                <Marker name="LWristOut" oldName="LWristOut"/>
                <Marker name="LWristIn" oldName="LWristIn"/>
                <Marker name="LHandOut" oldName="LHandOut"/>
                <Marker name="RShoulderBack" oldName="RShoulderBack"/>
                <Marker name="RShoulderTop" oldName="RShoulderTop"/>
                <Marker name="RUArmHigh" oldName="RUArmHigh"/>
                <Marker name="RElbowOut" oldName="RElbowOut"/>
                <Marker name="RWristOut" oldName="RWristOut"/>
                <Marker name="RWristIn" oldName="RWristIn"/>
                <Marker name="RHandOut" oldName="RHandOut"/>
                <Marker name="WaistLFront" oldName="WaistLFront"/>
                <Marker name="WaistLBack" oldName="WaistLBack"/>
                <Marker name="WaistRBack" oldName="WaistRBack"/>
                <Marker name="WaistRFront" oldName="WaistRFront"/>
                <Marker name="LThigh" oldName="LThigh"/>
                <Marker name="LKneeOut" oldName="LKneeOut"/>
                <Marker name="LShin" oldName="LShin"/>
                <Marker name="LAnkleOut" oldName="LAnkleOut"/>
                <Marker name="LToeIn" oldName="LToeIn"/>
                <Marker name="LToeOut" oldName="LToeOut"/>
                <Marker name="RThigh" oldName="RThigh"/>
                <Marker name="RKneeOut" oldName="RKneeOut"/>
                <Marker name="RShin" oldName="RShin"/>
                <Marker name="RAnkleOut" oldName="RAnkleOut"/>
                <Marker name="RToeIn" oldName="RToeIn"/>
                <Marker name="RToeOut" oldName="RToeOut"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="HeadTop" color="234 128 255" movable="false"/>
                <Marker name="HeadFront" color="234 128 255" movable="false"/>
                <Marker name="HeadSide" color="202 0 255" movable="false"/>
                <Marker name="BackTop" color="234 128 255" movable="false"/>
                <Marker name="BackLeft" color="0 235 255" movable="false"/>
                <Marker name="BackRight" color="202 0 255" movable="false"/>
                <Marker name="Chest" color="234 128 255" movable="false"/>
                <Marker name="LShoulderBack" color="255 0 0" movable="false"/>
                <Marker name="LShoulderTop" color="0 235 255" movable="false"/>
                <Marker name="LUArmHigh" color="255 0 0" movable="false"/>
                <Marker name="LElbowOut" color="0 235 255" movable="false"/>
                <Marker name="LWristOut" color="0 235 255" movable="false"/>
                <Marker name="LWristIn" color="255 0 0" movable="false"/>
                <Marker name="LHandOut" color="130 230 0" movable="false"/>
                <Marker name="RShoulderBack" color="202 0 255" movable="false"/>
                <Marker name="RShoulderTop" color="59 102 0" movable="false"/>
                <Marker name="RUArmHigh" color="202 0 255" movable="false"/>
                <Marker name="RElbowOut" color="59 102 0" movable="false"/>
                <Marker name="RWristOut" color="59 102 0" movable="false"/>
                <Marker name="RWristIn" color="202 0 255" movable="false"/>
                <Marker name="RHandOut" color="234 128 255" movable="false"/>
                <Marker name="WaistLFront" color="0 235 255" movable="false"/>
                <Marker name="WaistLBack" color="0 235 255" movable="false"/>
                <Marker name="WaistRBack" color="202 0 255" movable="false"/>
                <Marker name="WaistRFront" color="202 0 255" movable="false"/>
                <Marker name="LThigh" color="255 0 0" movable="false"/>
                <Marker name="LKneeOut" color="0 235 255" movable="false"/>
                <Marker name="LShin" color="255 0 0" movable="false"/>
                <Marker name="LAnkleOut" color="0 235 255" movable="false"/>
                <Marker name="LToeIn" color="130 230 0" movable="false"/>
                <Marker name="LToeOut" color="255 0 0" movable="false"/>
                <Marker name="RThigh" color="202 0 255" movable="false"/>
                <Marker name="RKneeOut" color="59 102 0" movable="false"/>
                <Marker name="RShin" color="202 0 255" movable="false"/>
                <Marker name="RAnkleOut" color="59 102 0" movable="false"/>
                <Marker name="RToeIn" color="234 128 255" movable="false"/>
                <Marker name="RToeOut" color="202 0 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
                <MarkerStick origin="WaistLFront" end="WaistLBack" color="127 255 0"/>
                <MarkerStick origin="WaistLFront" end="LThigh" color="0 235 255"/>
                <MarkerStick origin="WaistRFront" end="WaistRBack" color="127 255 0"/>
                <MarkerStick origin="WaistRFront" end="RThigh" color="127 255 0"/>
                <MarkerStick origin="WaistLBack" end="WaistRBack" color="127 255 0"/>
                <MarkerStick origin="WaistLBack" end="LKneeOut" color="0 235 255"/>
                <MarkerStick origin="WaistRBack" end="RKneeOut" color="127 255 0"/>
                <MarkerStick origin="BackTop" end="BackLeft" color="127 255 0"/>
                <MarkerStick origin="BackTop" end="BackRight" color="127 255 0"/>
                <MarkerStick origin="Chest" end="RShoulderTop" color="127 255 0"/>
                <MarkerStick origin="Chest" end="LShoulderTop" color="0 235 255"/>
                <MarkerStick origin="BackLeft" end="LShoulderBack" color="0 235 255"/>
                <MarkerStick origin="BackRight" end="RShoulderBack" color="127 255 0"/>
                <MarkerStick origin="HeadTop" end="HeadFront" color="127 255 0"/>
                <MarkerStick origin="HeadTop" end="BackTop" color="127 255 0"/>
                <MarkerStick origin="HeadFront" end="HeadSide" color="127 255 0"/>
                <MarkerStick origin="LShoulderBack" end="LShoulderTop" color="0 235 255"/>
                <MarkerStick origin="LShoulderBack" end="LUArmHigh" color="0 235 255"/>
                <MarkerStick origin="LShoulderTop" end="LUArmHigh" color="0 235 255"/>
                <MarkerStick origin="LUArmHigh" end="LElbowOut" color="0 235 255"/>
                <MarkerStick origin="LElbowOut" end="LWristOut" color="0 235 255"/>
                <MarkerStick origin="LWristOut" end="LWristIn" color="0 235 255"/>
                <MarkerStick origin="LHandOut" end="LWristOut" color="0 235 255"/>
                <MarkerStick origin="RShoulderBack" end="RShoulderTop" color="127 255 0"/>
                <MarkerStick origin="RShoulderBack" end="RUArmHigh" color="127 255 0"/>
                <MarkerStick origin="RShoulderTop" end="RUArmHigh" color="127 255 0"/>
                <MarkerStick origin="RUArmHigh" end="RElbowOut" color="127 255 0"/>
                <MarkerStick origin="RElbowOut" end="RWristOut" color="127 255 0"/>
                <MarkerStick origin="RWristOut" end="RWristIn" color="127 255 0"/>
                <MarkerStick origin="RHandOut" end="RWristOut" color="127 255 0"/>
                <MarkerStick origin="LThigh" end="LKneeOut" color="0 235 255"/>
                <MarkerStick origin="LKneeOut" end="LShin" color="0 235 255"/>
                <MarkerStick origin="LKneeOut" end="LAnkleOut" color="0 235 255"/>
                <MarkerStick origin="LShin" end="LAnkleOut" color="0 235 255"/>
                <MarkerStick origin="LAnkleOut" end="LToeOut" color="0 235 255"/>
                <MarkerStick origin="LToeIn" end="LToeOut" color="0 235 255"/>
                <MarkerStick origin="RThigh" end="RKneeOut" color="127 255 0"/>
                <MarkerStick origin="RKneeOut" end="RShin" color="127 255 0"/>
                <MarkerStick origin="RKneeOut" end="RAnkleOut" color="127 255 0"/>
                <MarkerStick origin="RShin" end="RAnkleOut" color="127 255 0"/>
                <MarkerStick origin="RAnkleOut" end="RToeOut" color="127 255 0"/>
                <MarkerStick origin="RToeIn" end="RToeOut" color="127 255 0"/>
            </MarkerSticks>
        </skeleton>
    </NodeAssets>
</Profile>
